<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Spectrogram\Spectrogram.csproj" />
        <PackageReference Include="FftSharp" Version="2.1.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="SkiaSharp.Views" Version="2.88.8" />
    </ItemGroup>
</Project>