<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="MP3Sharp" Version="1.0.5" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="nunit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="ScottPlot" Version="5.0.42" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spectrogram\Spectrogram.csproj" />
    </ItemGroup>

</Project>
